#
#Tue Jul 01 15:39:29 CEST 2025
@ignoredot@=true
TaleSmith=bin
TaleSmith.edit=bin
TaleSmith.edit;1.0.0.qualifier=bin
TaleSmith.editor=bin
TaleSmith.editor;1.0.0.qualifier=bin
TaleSmith;0.1.0.qualifier=bin
